<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <title>Koishi</title>
    <link rel="icon" href="./images/favicon.png">
</head>

<body>
    <div id="particles-js"></div>
    <div id="wrapper">
        <div class="fadeDown">
            <div class="box">
                <p><br></p>
                <div class="icon">
                    　　　　　　　 <br>
                    <img src="images/koishi_icon.png" style="border-radius:50%" width="300" height="300">
                </div>
                <p class="title">Koishi<br></p>
                <div class="link1">
                    <br>
                    <p><button class="btn" onclick="location.href='https://twitter.com/koishi_mkw'"
                            target="_blank">X(Twitter)</button></p>
                    <br>
                    <p><button class="btn" onclick="location.href='https://www.youtube.com/@%E3%81%93%E3%81%84%E3%81%97Wii'"
                            target="_blank">YouTube</button></p>
                    <br>
                    <p><button class="btn" onclick="location.href='https://discord.com/invite/5JRD6RXDNA'"
                            target="_blank">Discord Server</button></p>
                    <br>
                </div>
                <div class="memo">
                    <p>contact</p>
                    <p>Discord:koishi_mkw</p>
                    <br>
                </div>
                <div class="back">
                    <h4><a href="../members.html">Exit</a></h4>
                    <br>
                </div>
                <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
                <script src="../js/particles.js"></script>
            </div>
        </div>
</body>

</html>
